{
  "python.defaultInterpreterPath": "/Users/k1m4ti/micromamba/envs/.venv/bin/python",
  "python.terminal.activateEnvironment": true,

  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },

  "perlnavigator.perlPath": "/Users/k1m4ti/micromamba/envs/.venv/bin/perl",
  "python-envs.defaultEnvManager": "ms-python.python:system"
}